---
# defaults file for ic-webapp
ansible_user: ubuntu
ic_webapp_container: ic-webapp
ic_webapp_image: "mnberthe/ic-webapp:latest"
ic_webapp_port: 8000
odoo_url: "http://{{ host_odoo_ip }}:8069"
pgadmin_url: "http://{{ host_pgadmin_ip }}:5050"
ic_webapp_network: ic_network_webapp
host_odoo_ip: "192.168.99.31"
